<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <title>Stoyan K Stoitchkov</title>
  <meta name="description" content="">
  <meta name="author" content="">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="styles/grid/normalize.css">
  <link rel="stylesheet" href="styles/grid/skeleton.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Basic Page</h4>
    
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
